<a href="https://colab.research.google.com/github/tesseract314/DS-Unit-1-Sprint-5-Data-Storytelling-Blog-Post/blob/master/Data_Storytelling_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

In [0]:
# S&P 500 dataset
url = 'https://raw.githubusercontent.com/datasets/s-and-p-500/master/data/data.csv'

In [0]:
df = pd.read_csv(url)

In [4]:
df.head()

,Date,SP500,Dividend,Earnings,Consumer Price Index,Long Interest Rate,Real Price,Real Dividend,Real Earnings,PE10
0,1871-01-01,4.44,0.26,0.4,12.46,5.32,89.00,5.21,8.02,NaN
1,1871-02-01,4.50,0.26,0.4,12.84,5.32,87.53,5.06,7.78,NaN
2,1871-03-01,4.61,0.26,0.4,13.03,5.33,88.36,4.98,7.67,NaN
3,1871-04-01,4.74,0.26,0.4,12.56,5.33,94.29,5.17,7.96,NaN
4,1871-05-01,4.86,0.26,0.4,12.27,5.33,98.93,5.29,8.14,NaN

In [5]:
df.dtypes

Date                     object
SP500                   float64
Dividend                float64
Earnings                float64
Consumer Price Index    float64
Long Interest Rate      float64
Real Price              float64
Real Dividend           float64
Real Earnings           float64
PE10                    float64
dtype: object

In [0]:
df.describe()

,SP500,Dividend,Earnings,Consumer Price Index,Long Interest Rate,Real Price,Real Dividend,Real Earnings,PE10
count,1768.000000,1767.000000,1764.000000,1768.000000,1768.000000,1768.000000,1767.000000,1764.000000,1648.000000
mean,258.374570,5.636486,12.809932,57.726640,4.569559,508.352856,15.159377,29.856173,16.851450
std,514.103382,9.647723,23.854291,70.812597,2.289630,544.306401,8.475205,23.887573,6.735498
min,2.730000,0.180000,0.160000,6.280000,1.500000,67.630000,4.980000,4.190000,4.780000
25%,7.737500,0.410000,0.540000,10.100000,3.290000,170.000000,8.525000,12.647500,11.790000
50%,16.335000,0.830000,1.325000,18.200000,3.860000,253.065000,12.720000,20.445000,16.170000
75%,122.525000,6.370000,13.607500,90.850000,5.222500,610.942500,19.260000,39.320000,20.462500
max,2789.800000,50.000000,109.880000,249.840000,15.320000,2811.960000,50.060000,111.360000,44.200000

In [0]:
df.describe(exclude=np.number)

              Date
count         1768
unique        1768
top     1880-11-01
freq             1

In [0]:
df['Date'] = pd.to_datetime(df['Date'], infer_datetime_format=True)

In [0]:
df.describe(exclude=np.number)

                       Date
count                  1768
unique                 1768
top     1887-08-01 00:00:00
freq                      1
first   1871-01-01 00:00:00
last    2018-04-01 00:00:00

In [6]:
df.isnull().sum()

Date                      0
SP500                     0
Dividend                  1
Earnings                  4
Consumer Price Index      0
Long Interest Rate        0
Real Price                0
Real Dividend             1
Real Earnings             4
PE10                    120
dtype: int64

In [0]:
# Recession dates

start1, end1 = dt.datetime(1873, 10, 1), dt.datetime(1879, 3, 1)
start2, end2 = dt.datetime(1882, 3, 1), dt.datetime(1885, 5, 1)
start3, end3 = dt.datetime(1887, 3, 1), dt.datetime(1888, 4, 1)
start4, end4 = dt.datetime(1890, 7, 1), dt.datetime(1891, 5, 1)
start5, end5 = dt.datetime(1893, 1, 1), dt.datetime(1894, 6, 1)
start6, end6 = dt.datetime(1895, 12, 1), dt.datetime(1897, 6, 1)
start7, end7 = dt.datetime(1899, 6, 1), dt.datetime(1900, 12, 1)
start8, end8 = dt.datetime(1902, 9, 1), dt.datetime(1904, 8, 1)
start9, end9 = dt.datetime(1907, 5, 1), dt.datetime(1908, 6, 1)
start10, end10 = dt.datetime(1910, 1, 1), dt.datetime(1912, 1, 1)
start11, end11 = dt.datetime(1913, 1, 1), dt.datetime(1914, 12, 1)
start12, end12 = dt.datetime(1918, 8, 1), dt.datetime(1919, 3, 1)
start13, end13 = dt.datetime(1920, 1, 1), dt.datetime(1921, 7, 1)
start14, end14 = dt.datetime(1923, 5, 1), dt.datetime(1924, 7, 1)
start15, end15 = dt.datetime(1926, 10, 1), dt.datetime(1927, 11, 1)
start16, end16 = dt.datetime(1929, 8, 1), dt.datetime(1933, 3, 1)
start17, end17 = dt.datetime(1937, 5, 1), dt.datetime(1938, 6, 1)
start18, end18 = dt.datetime(1945, 2, 1), dt.datetime(1945, 10, 1)
start19, end19 = dt.datetime(1948, 11, 1), dt.datetime(1949, 10, 1)
start20, end20 = dt.datetime(1953, 7, 1), dt.datetime(1954, 5, 1)
start21, end21 = dt.datetime(1957, 8, 1), dt.datetime(1958, 4, 1)
start22, end22 = dt.datetime(1960, 4, 1), dt.datetime(1961, 2, 1)
start23, end23 = dt.datetime(1969, 12, 1), dt.datetime(1970, 11, 1)
start24, end24 = dt.datetime(1973, 11, 1), dt.datetime(1975, 3, 1)
start25, end25 = dt.datetime(1980, 1, 1), dt.datetime(1980, 7, 1)
start26, end26 = dt.datetime(1981, 7, 1), dt.datetime(1982, 11, 1)
start27, end27 = dt.datetime(1990, 7, 1), dt.datetime(1991, 3, 1)
start28, end28 = dt.datetime(2001, 3, 1), dt.datetime(2001, 11, 1)
start29, end29 = dt.datetime(2007, 12, 1), dt.datetime(2009, 6, 1)

In [0]:
test = dt.datetime(2010, 1, 3)
test2 = df.loc[0, 'Date']

def is_recession(date):
  if (date >= start1) & (date <= end1):
    return 5000
  elif (date >= start2) & (date <= end2):
    return 5000
  elif (date >= start3) & (date <= end3):
    return 5000
  elif (date >= start4) & (date <= end4):
    return 5000
  elif (date >= start5) & (date <= end5):
    return 5000
  elif (date >= start6) & (date <= end6):
    return 5000
  elif (date >= start7) & (date <= end7):
    return 5000
  elif (date >= start8) & (date <= end8):
    return 5000
  elif (date >= start9) & (date <= end9):
    return 5000
  elif (date >= start10) & (date <= end10):
    return 5000
  elif (date >= start11) & (date <= end11):
    return 5000
  elif (date >= start12) & (date <= end12):
    return 5000
  elif (date >= start13) & (date <= end13):
    return 5000
  elif (date >= start14) & (date <= end14):
    return 5000
  elif (date >= start15) & (date <= end15):
    return 5000
  elif (date >= start16) & (date <= end16):
    return 5000
  elif (date >= start17) & (date <= end17):
    return 5000
  elif (date >= start18) & (date <= end18):
    return 5000
  elif (date >= start19) & (date <= end19):
    return 5000
  elif (date >= start20) & (date <= end20):
    return 5000
  elif (date >= start21) & (date <= end21):
    return 5000
  elif (date >= start22) & (date <= end22):
    return 5000
  elif (date >= start23) & (date <= end23):
    return 5000
  elif (date >= start24) & (date <= end24):
    return 5000
  elif (date >= start25) & (date <= end25):
    return 5000
  elif (date >= start26) & (date <= end26):
    return 5000
  elif (date >= start27) & (date <= end27):
    return 5000
  elif (date >= start28) & (date <= end28):
    return 5000
  elif (date >= start29) & (date <= end29):
    return 5000
  else:
    return 0

#is_recession(test2)

In [0]:
df['Recession'] = df['Date'].apply(is_recession)

In [0]:
df.head()

,Date,SP500,Dividend,Earnings,Consumer Price Index,Long Interest Rate,Real Price,Real Dividend,Real Earnings,PE10,Recession
0,1871-01-01,4.44,0.26,0.4,12.46,5.32,89.00,5.21,8.02,NaN,0
1,1871-02-01,4.50,0.26,0.4,12.84,5.32,87.53,5.06,7.78,NaN,0
2,1871-03-01,4.61,0.26,0.4,13.03,5.33,88.36,4.98,7.67,NaN,0
3,1871-04-01,4.74,0.26,0.4,12.56,5.33,94.29,5.17,7.96,NaN,0
4,1871-05-01,4.86,0.26,0.4,12.27,5.33,98.93,5.29,8.14,NaN,0

In [0]:
# Economy in Recession about 30% of the time since 1873
df['Recession'].value_counts(normalize=True)

0       0.700792
5000    0.299208
Name: Recession, dtype: float64

In [0]:
subset = df[df['Recession'] == 5000]
subset

,Date,SP500,Dividend,Earnings,Consumer Price Index,Long Interest Rate,Real Price,Real Dividend,Real Earnings,PE10,Recession
33,1873-10-01,4.19,0.33,0.46,12.27,5.50,85.29,6.62,9.26,NaN,5000
34,1873-11-01,4.04,0.33,0.46,11.89,5.49,84.87,6.88,9.61,NaN,5000
35,1873-12-01,4.42,0.33,0.46,12.18,5.48,90.67,6.77,9.44,NaN,5000
36,1874-01-01,4.66,0.33,0.46,12.37,5.47,94.13,6.67,9.29,NaN,5000
37,1874-02-01,4.80,0.33,0.46,12.37,5.44,96.95,6.67,9.29,NaN,5000
38,1874-03-01,4.73,0.33,0.46,12.37,5.40,95.54,6.67,9.29,NaN,5000
39,1874-04-01,4.60,0.33,0.46,12.18,5.37,94.37,6.77,9.44,NaN,5000
40,1874-05-01,4.48,0.33,0.46,12.08,5.34,92.63,6.82,9.51,NaN,5000
41,1874-06-01,4.46,0.33,0.46,11.80,5.30,94.44,6.99,9.74,NaN,5000
42,1874-07-01,4.46,0.33,0.46,11.89,5.27,93.69,6.93,9.66,NaN,5000
43,1874-08-01,4.47,0.33,0.46,11.80,5.24,94.66,6.99,9.74,NaN,5000
44,1874-09-01,4.54,0.33,0.46,11.80,5.20,96.14,6.99,9.74,NaN,5000
45,1874-10-01,4.53,0.33,0.46,11.61,5.17,97.50,7.10,9.90,NaN,5000
46,1874-11-01,4.57,0.33,0.46,11.51,5.14,99.17,7.16,9.98,NaN,5000
47,1874-12-01,4.54,0.33,0.46,11.51,5.10,98.52,7.16,9.98,NaN,5000
48,1875-01-01,4.54,0.33,0.45,11.51,5.07,98.52,7.11,9.80,NaN,5000
49,1875-02-01,4.53,0.33,0.44,11.51,5.03,98.31,7.05,9.62,NaN,5000
50,1875-03-01,4.59,0.32,0.43,11.51,4.99,99.61,7.00,9.44,NaN,5000
51,1875-04-01,4.65,0.32,0.43,11.61,4.95,100.08,6.89,9.18,NaN,5000
52,1875-05-01,4.47,0.32,0.42,11.32,4.91,98.63,7.01,9.23,NaN,5000
53,1875-06-01,4.38,0.32,0.41,11.13,4.87,98.30,7.07,9.20,NaN,5000
54,1875-07-01,4.39,0.31,0.40,11.13,4.83,98.52,7.01,9.02,NaN,5000
55,1875-08-01,4.41,0.31,0.39,11.23,4.79,98.13,6.90,8.75,NaN,5000
56,1875-09-01,4.37,0.31,0.39,11.13,4.75,98.08,6.90,8.64,NaN,5000
57,1875-10-01,4.30,0.30,0.38,11.13,4.71,96.50,6.85,8.45,NaN,5000
58,1875-11-01,4.37,0.30,0.37,11.04,4.67,98.92,6.85,8.34,NaN,5000
59,1875-12-01,4.37,0.30,0.36,10.94,4.63,99.78,6.85,8.22,NaN,5000
60,1876-01-01,4.46,0.30,0.35,10.85,4.59,102.73,6.91,8.14,NaN,5000
61,1876-02-01,4.52,0.30,0.35,10.85,4.58,104.11,6.91,7.99,NaN,5000
62,1876-03-01,4.51,0.30,0.34,10.85,4.57,103.88,6.91,7.83,NaN,5000
...,...,...,...,...,...,...,...,...,...,...,...
1441,1991-02-01,362.26,12.11,21.03,134.80,7.85,671.41,22.45,38.97,17.35,5000
1442,1991-03-01,372.28,12.11,20.94,135.00,8.11,688.95,22.41,38.75,17.82,5000
1562,2001-03-01,1185.85,15.97,45.44,176.20,4.89,1681.43,22.64,64.43,32.33,5000
1563,2001-04-01,1189.84,15.88,42.56,176.90,5.14,1680.41,22.42,60.10,32.17,5000
1564,2001-05-01,1270.37,15.78,39.67,177.70,5.39,1786.06,22.19,55.78,34.07,5000
1565,2001-06-01,1238.71,15.69,36.79,178.00,5.28,1738.62,22.02,51.64,33.07,5000
1566,2001-07-01,1204.45,15.71,33.96,177.50,5.24,1695.29,22.11,47.80,32.16,5000
1567,2001-08-01,1178.50,15.72,31.14,177.50,4.97,1658.77,22.13,43.83,31.40,5000
1568,2001-09-01,1044.64,15.74,28.31,178.30,4.73,1463.76,22.06,39.67,27.67,5000
1569,2001-10-01,1076.59,15.74,27.10,177.70,4.57,1513.62,22.13,38.11,28.58,5000
1570,2001-11-01,1129.68,15.74,25.90,177.40,4.65,1590.95,22.17,36.47,30.01,5000
1643,2007-12-01,1479.22,27.73,66.18,210.04,4.10,1759.52,32.98,78.72,25.96,5000
1644,2008-01-01,1378.76,27.92,64.25,211.08,3.74,1631.91,33.05,76.05,24.02,5000
1645,2008-02-01,1354.87,28.11,62.32,211.69,3.74,1598.99,33.17,73.55,23.50,5000
1646,2008-03-01,1316.94,28.30,60.39,213.53,3.51,1540.87,33.11,70.66,22.61,5000
1647,2008-04-01,1370.47,28.44,57.38,214.82,3.68,1593.83,33.07,66.74,23.36,5000
1648,2008-05-01,1403.22,28.57,54.38,216.63,3.88,1618.29,32.95,62.71,23.70,5000
1649,2008-06-01,1341.25,28.71,51.37,218.81,4.10,1531.39,32.78,58.65,22.42,5000
1650,2008-07-01,1257.33,28.76,49.56,219.96,4.01,1428.08,32.66,56.29,20.91,5000
1651,2008-08-01,1281.47,28.80,47.76,219.09,3.89,1461.33,32.85,54.46,21.40,5000
1652,2008-09-01,1216.95,28.85,45.95,218.78,3.69,1389.68,32.94,52.47,20.36,5000
1653,2008-10-01,968.80,28.70,35.59,216.57,3.81,1117.59,33.10,41.06,16.39,5000
1654,2008-11-01,883.04,28.54,25.24,212.43,3.53,1038.55,33.57,29.68,15.26,5000
1655,2008-12-01,877.56,28.39,14.88,210.23,2.42,1042.89,33.74,17.68,15.38,5000
1656,2009-01-01,865.58,28.01,12.21,211.14,2.52,1024.20,33.15,14.44,15.17,5000
1657,2009-02-01,805.23,27.64,9.53,212.19,2.87,948.08,32.54,11.22,14.12,5000
1658,2009-03-01,757.13,27.26,6.86,212.71,2.82,889.28,32.02,8.06,13.32,5000
1659,2009-04-01,848.15,26.70,7.08,213.24,2.93,993.71,31.29,8.29,14.98,5000
1660,2009-05-01,902.41,26.15,7.29,213.86,3.29,1054.23,30.55,8.52,16.00,5000
1661,2009-06-01,926.12,25.59,7.51,215.69,3.72,1072.72,29.64,8.70,16.38,5000

In [0]:
# War dates